<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  background: #E5E5E5;
  background-image: url("./background.jpg");
  padding: 50px;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
}

#card, #card-front, #card-inside {
  height: 480px;
}

.wrap {
    padding: 1.5em 2.5em;
    height: 100%;
}
#card-front, #card-inside {
  width: 50%;
  -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
  -moz-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
  box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
  position: absolute;
  left: 50%;
  top: 25%;
}


#card-inside .wrap {
    background: #FFFFFF;
    -webkit-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
    -moz-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
    box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
}
#card {
    max-width: 960px;
    margin: 0 auto;
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    perspective: 5000px;
    -moz-perspective: 5000px;
    -webkit-perspective: 5000px;
    position: relative;
}


#card-inside {
	background-color: #FFFFFF;
}

p {
    margin-top: 1em;
}

p:first-child {
    margin-top: 0;
}

p.signed {
    margin-top: 1.5em;
    text-align: center;
    font-family: 'Dancing Script', sans-serif;
    font-size: 1.5em;
}

#card-front {
    background-color: #d9f4ff;
            transform-origin: left;
       -moz-transform-origin: left;
    -webkit-transform-origin: left;
            transition:         transform 1s linear;
       -moz-transition:    -moz-transform 1s linear;
    -webkit-transition: -webkit-transform 1s linear;
    position: relative;
}

#card-front .wrap {
            transition: background 1s linear;
       -moz-transition: background 1s linear;
    -webkit-transition: background 1s linear;
}

#card-front button {
  position: absolute;
  bottom: 1em;
  right: -12px;
  background: #F44;
  color: #FFF;
  font-family: 'Nobile', sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 1.5em;
  padding: .5em;
  border: none;
  cursor: pointer;
          box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
     -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
}

#card-front button:hover,
#card-front button:focus {
  background: #F22;
}

#close {
  display: none;
}

#card.open-fully #close,
#card-open-half #close {
  display: inline;
}

#card.open-fully #open {
  display: none;
}


#card.open-half #card-front,
#card.close-half #card-front {
            transform: rotateY(-90deg);
       -moz-transform: rotateY(-90deg);
    -webkit-transform: rotateY(-90deg);
}
#card.open-half #card-front .wrap {
    background-color: rgba(0, 0, 0, .5);
}

#card.open-fully #card-front,
#card.close-half #card-front {
  background: #FFEFEF;
}

#card.open-fully #card-front {
    transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
}

#card.open-fully #card-front .wrap {
    background-color: rgba(0, 0, 0, 0);
}

#card.open-fully #card-front .wrap *,
#card.close-half #card-front .wrap * {
   display: none;
}

#music {
  position: absolute;
  left: 75%;
  top: 90%;
}

footer {
  max-width: 500px;
  margin: 40px auto;
  font-family: 'Nobile', sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #888;
  text-align: center;
}
</style>

</head>
<body>
<audio id='music' controls  autoplay>
	<source src="./Advent_Chamber_Orchestra_-_04_-_Mozart_-_Eine_Kleine_Nachtmusik_allegro.mp3" type="audio/mpeg">
</audio>
<div id="card">
    <div id="card-inside">
		<img src="https://i.imgur.com/hiAd5om.png" style="position: relative;top: 5%;; width:90%;display: block;margin-left: auto;  margin-right: auto;" id="comic">
    </div>

    <div id="card-front">
	  <img src="https://i.imgur.com/gVkUmWW.png" style="position: relative;top: 5%;; width:90%;display: block;margin-left: auto;  margin-right: auto;" id="frontimage">
      <button id="open">&gt;</button>
      <button id="close">&lt;</button>
    </div>
	
</div>




  
<script type="text/javascript">



(function() {
  comic_images = ["https://i.imgur.com/hiAd5om.png", 
					"https://i.imgur.com/WiNicpZ.png", 
					"https://i.imgur.com/mOhEvwh.png", 
					"https://i.imgur.com/EL9ezAr.png",
					"https://i.imgur.com/WZyT92K.png",
					"https://i.imgur.com/TCQcys6.png",
					"https://i.imgur.com/WZyT92K.png",
					"https://i.imgur.com/b2ilxSm.png",
					];
  comic_image = 0;

  
  var card = document.getElementById('card'),
      openB = document.getElementById('open'),
      closeB = document.getElementById('close'),
      timer = null,
	  increment = null;
	  
  increment_comic = function() {
    console.log("called")
	comic_image += 1;
	if (comic_image < comic_images.length) {
		document.getElementById('comic').src = comic_images[comic_image];
	}
	increment = setTimeout(increment_comic, 6000);
  }  
	  
  openB.addEventListener('click', function () {
	document.getElementById('music').play();
    card.setAttribute('class', 'open-half');
    if (timer) clearTimeout(timer);
    timer = setTimeout(function () {
      card.setAttribute('class', 'open-fully');
	  document.getElementById('frontimage').style.display = "none";
      timer = null;
	  increment = setTimeout(increment_comic, 6000);
    }, 1000);
  });

  closeB.addEventListener('click', function () {
    
    card.setAttribute('class', 'close-half');
    if (timer) clearTimeout(timer);
	if (increment) clearTimeout(increment);
    timer = setTimeout(function () {
      card.setAttribute('class', '');
      timer = null;
	  document.getElementById('frontimage').style.display = "block";
	  document.getElementById('music').pause();
      document.getElementById('music').currentTime = 0;
	  document.getElementById('comic').src = comic_images[0];
	  comic_image = 0;
    }, 1000);
  });

}());
</script>
</body>
</html>
